<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.voomdoon</groupId>
		<artifactId>vd-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath />
	</parent>

	<groupId>de.voomdoon.tool</groupId>
	<artifactId>vd-tool-parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<build>
		<finalName>${project.name}</finalName>

		<plugins>
			<!-- + + + + + building + + + + + -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${toolMainClass}</mainClass>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
							<artifactSet />
							<outputDirectory>${project.build.directory}</outputDirectory>
							<finalName>${project.artifactId}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<skipSource>true</skipSource>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.voomdoon.util</groupId>
			<artifactId>vd-cli-util</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
